<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us|D20CLUB</title>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    p{
        width: 70%;
        height: 250px;
        border-right: 2px solid grey;
        display: flex;
        align-items: center;
        padding: 23px;
        font-size: x-large;
        box-shadow: 2px 2px 7px rgb(133, 132, 132);
        font-family: 'Style Script', cursive;
        
    }
</style>
<body>
   
        
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis animi, excepturi obcaecati architecto in libero tempore incidunt autem vel minima atque eaque voluptatum, sed beatae consequuntur quas quod mollitia voluptas. Labore vitae dolore officia vero nam aliquam dolorum quos, praesentium commodi quam iure reprehenderit obcaecati at asperiores nulla id minima dignissimos alias nesciunt velit repellat exercitationem. Voluptas, repellat? Delectus at recusandae ratione, voluptatum beatae, esse obcaecati sint placeat repellendus, possimus quisquam. Modi nulla incidunt distinctio aliquam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, inventore modi doloribus, aliquam sequi aut nihil ad consequatur, perspiciatis quia tempora vel! Suscipit eaque laborum rem reprehenderit quod itaque. Deleniti iste mollitia cum nam.
    </p>

</body>
</html>