<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #07252d;
    }
    h2{
        position: relative;
        font-size: 6em;
        letter-spacing: 15px;
       color: #0e3742;
      
        text-transform: lowercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
        line-height: 0.70em;
        outline: none;
        animation: animate 3s linear infinite;
       
        
    }
    
    @keyframes animate{
        0%,18%,20%,50.1%{
            color: #0e3742;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%{
            color: #0e3742;
            text-shadow: 0 0 10px #03bcf4,
            0 0 20px #03bcf4,
0 0 40px #03bcf4,
0 0 80px #03bcf4,
0 0 160px #03bcf4;
        }
    }
</style>
<body>
    <h2 contenteditable="true">Work in Progress</h2>
</body>
</html>